# ─────────────────────────────────────────────────────────────
# API — variables de PRODUCCIÓN (valores NO secretos)
# Este archivo SÍ se versiona y se carga automáticamente cuando
# NODE_ENV=production. Los secretos NO van aquí: se agregan a mano en
# Railway y tienen prioridad sobre cualquier valor de este archivo.
#
# INDISPENSABLE definir en Railway (servicio único):
#   DATABASE_URL   → la inyecta el plugin Postgres de Railway
#   JWT_SECRET     → secreto largo y aleatorio (>= 32 chars)
#   COOKIE_SECRET  → otro secreto largo y aleatorio (>= 32 chars)
# Opcionales por cliente:
#   ADMIN_USER / ADMIN_PASSWORD → credenciales iniciales (default Bismark/admin123)
#   SITE_NAME                   → nombre inicial de la página
# ─────────────────────────────────────────────────────────────

NODE_ENV=production
HOST=0.0.0.0
# PORT lo inyecta Railway automáticamente.

# Sesión / cookies. El frontend lo sirve este mismo servicio (same-origin),
# así que lax + secure es suficiente y no se necesita COOKIE_DOMAIN ni CORS.
COOKIE_SECURE=true
COOKIE_SAME_SITE=lax
JWT_EXPIRES_IN=7d

# Almacenamiento: disco local sobre el Volume persistente de Railway (mount /data).
STORAGE_DRIVER=local
LOCAL_UPLOAD_DIR=/data/uploads
