# ─────────────────────────────────────────────────────────────
# API — variables de PRODUCCIÓN (valores NO secretos)
# Este archivo SÍ se versiona y se carga automáticamente en Railway. Los secretos
# NO van aquí: se agregan en el dashboard de Railway y tienen prioridad.
#
# LO ÚNICO INDISPENSABLE en Railway:
#   DATABASE_URL  → referencia al plugin Postgres:  ${{ Postgres.DATABASE_URL }}
#
# RECOMENDADO (pero opcional — si no se definen, se derivan de DATABASE_URL de
# forma estable, así que el deploy funciona sin tocarlos y las sesiones no se
# invalidan entre redeploys):
#   JWT_SECRET     → secreto largo y aleatorio (>= 32 chars)
#   COOKIE_SECRET  → otro secreto largo y aleatorio (>= 32 chars)
#
# Opcionales por cliente:
#   ADMIN_USER / ADMIN_PASSWORD → credenciales iniciales (default Bismark/admin123)
#   SITE_NAME                   → nombre inicial de la página
#
# NO se necesita Volume: imágenes y comprobantes se guardan en Postgres (abajo).
# ─────────────────────────────────────────────────────────────

NODE_ENV=production
HOST=0.0.0.0
# PORT lo inyecta Railway automáticamente.

# Sesión / cookies. El frontend lo sirve este mismo servicio (same-origin),
# así que lax + secure es suficiente y no se necesita COOKIE_DOMAIN ni CORS.
COOKIE_SECURE=true
COOKIE_SAME_SITE=lax
JWT_EXPIRES_IN=7d

# Almacenamiento: las imágenes se guardan en PostgreSQL (tabla StoredAsset) para
# que SOBREVIVAN a los deploys de Railway sin depender de un Volume. Se sirven en
# /uploads/<key> desde la BD (ver app.ts). Para volver a disco+Volume: driver=local.
STORAGE_DRIVER=db
LOCAL_UPLOAD_DIR=/data/uploads
